<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- 通常のファビコン -->
    <link rel="icon" href="img/favicon/my_portfolio_favicon.webp" sizes="32x32" type="image/webp">

    <!-- iPhoneなど -->
    <link rel="apple-touch-icon" href="img/favicon/my_portfolio_favicon.webp" sizes="180x180">

    <!-- Windowsタイル -->
    <meta name="msapplication-TileImage" content="img/favicon/my_portfolio_favicon.webp">

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">
                <a href="#top">
                    <img src="img/logo/headerlogo.webp" alt="F.K. CODING & DESIGNのロゴ">
                </a>
            </h1>

            <nav class="header__nav" id="nav">
                <ul class="header__list">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <button class="header__toggle" id="js__menu__toggle" aria-label="メニュー開閉">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <nav class="menu__overlay" id="js__menu__overlay">
            <ul class="menu__list">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main id="top">

        <main>

            <!-- パンくず -->
            <section class="section">
                <div class="container">
                    <nav class="breadcrumb">
                        <a href="index.html">Home</a> &gt;
                        <a href="index.html#works">Works</a> &gt;
                        <p>作品詳細</p>
                    </nav>
                </div>
            </section>

            <!-- 作品詳細 -->
            <section class="section works__detail">
                <div class="container">

                    <!-- タイトル -->
                    <h2 class="section__title">
                        職業訓練学校の課題として制作したWeb初心者～中級者向けWebデザイン教室コーポレートサイト
                    </h2>

                    <!-- メインビジュアル -->
                    <div class="works__detail__thumbnail">
                        <img src="img/thumbnail/toppage_thumbnail_trainingsite.webp" alt="デザイン教室Webサイトのサムネイル">
                    </div>

                    <!-- 概要 -->
                    <div class="works__detail__content">
                        <h3>概要</h3>
                        <p>本作品は職業訓練校の課題として制作した、<span>Web初心者から中級者を対象としたデザイン教室のコーポレートサイト</span>です。</p>

                        <p>職業訓練学校の教師が用意した実在の案件に答える形式で、<span>要件定義からデザイン設計、コーディングまでの一連の工程を単独で担当しました。</span></p>

                        <p>トップページに限定した制作ではありますが、ユーザーに対する訴求設計から実装までを一貫して行っています。</p>

                        <p><span>コンセプトには「消費する側から、創る側へ」を掲げ</span>、保護者層に対する信頼感と、子どもたちが興味を持つ楽しさの両立を意識したUI設計を行いました。</p>

                        <p>また、職業訓練校の指導方針に基づき、要件整理・デザイン検討・実装補助などの各工程において<span>AIツールを活用し、効率化と品質向上を図っています。</span></p>
                    </div>

                    <!-- 目的 -->
                    <div class="works__detail__content">
                        <h3>課題と目的</h3>
                        <p>
                            想定クライアントの案件説明文を見て、以下の課題を設定しました。
                        </p>
                        <ul>
                            <li>サービス内容が直感的に伝わらない</li>
                            <li>Webデザイン教室に通う利点の提示</li>
                            <li>情報量増加による可読性の低下</li>
                        </ul>
                        <p>
                            これらを踏まえ、以下を目的として設計・制作を行いました。
                        </p>
                        <ul>
                            <li>視認性と情報整理を両立したレイアウト構築</li>
                            <li>案件説明文を精査した上での必要な情報の列挙</li>
                            <li>導線設計の最適化によるCTA到達率の向上</li>
                        </ul>
                    </div>

                    <!-- 意識した点 -->
                    <div class="works__detail__content">
                        <h3>意識した点</h3>
                        <div class="works__detail__content__point">
                            <h4>① モバイルファースト設計</h4>
                            <p>スマートフォンユーザーを前提とし、<span>モバイルファーストで設計</span>を行いました。
                            <p>限られた画面内でも情報の優先順位が明確に伝わるよう、構造設計と余白設計に注力しています。</p>
                            </p>
                        </div>

                        <div class="works__detail__content__point">
                            <h4>② 制作コストの削減</h4>
                            <p><span>モバイルファーストで制作したものをPC画面でもそのまま中央配置</span>で使うことで、制作コストを圧縮しています。</p>
                        </div>

                        <div class="works__detail__content__point">
                            <h4>③ 親子ともに意識したデザイン設計</h4>
                            <p>子どもに対しては<span>明るく親しみやすい配色を採用</span>し、Webになじみのない保護者に対してはより<span>可読性の高いレイアウトと情報構造を意識</span>しました。
                            </p>
                        </div>

                        <div class="works__detail__content__point">
                            <h4>④ 情報量制御とUIコンポーネント活用</h4>
                            <p><span>カルーセル、アコーディオン、ハンバーガーメニューを活用</span>し、情報量の増加による視認性低下を防ぎました。
                            <p><span>必要な情報を必要なタイミングで提示する構造にすることで、ユーザー体験の向上を図っています。</span></p>
                            </p>
                        </div>

                        <div class="works__detail__content__point">
                            <h4>⑤ CTAの挙動設計</h4>
                            <p>CTAボタンは視認性だけでなく、<span>ファーストビューでは表示せずスクロール開始時に表示され、footerの上でとどまるように設計</span>しました。</p>
                        </div>
                    </div>

                    <!-- 基本情報 -->
                    <div class="works__detail__info">
                        <div class="works__detail__item">
                            <h3>制作期間</h3>
                            <p>一か月</p>
                        </div>

                        <div class="works__detail__item">
                            <h3>使用技術・使用ツール</h3>
                            <div>
                                <p>【技術】</p>
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>

                            <div>
                                <p>【ツール】</p>
                                <ul>
                                    <li>Figma</li>
                                    <li>Google font</li>
                                    <li>Photoshop</li>
                                    <li>Gemini</li>
                                </ul>
                            </div>
                        </div>

                        <!-- 課題・改善点 -->
                        <div class="works__detail__item">
                            <h3>課題・改善点</h3>
                            <p>初めて要件定義から制作を行ったため、ターゲット設定や要件整理に時間を要しました。</p>

                            <p>また、BEM設計の徹底が不十分であった点や、JavaScriptの実装をAIに依存していた点が課題として残っています。
                            </p>
                        </div>

                        <!-- 今後に活かすこと -->
                        <div class="works__detail__item">
                            <h3>今後に活かすこと</h3>
                            <p>今後はBEMによるクラス設計を徹底し、保守性・拡張性の高いコーディングを実現していきます。</p>

                            <p>また、JavaScriptについても基礎から理解を深め、<span>自力で設計・実装できるレベルまで習熟を目指します。</span></p>

                            <p>加えて、本作品はトップページのみの制作に留まっているため、下層ページの設計・実装まで行い、サイト全体としての完成度を高めていきたいと考えています。</p>
                            </p>
                        </div>

                        <div class="works__detail__item">
                            <h3>URL</h3>
                            <p>
                                <a href="https://kosaki-web.github.io/training-site/" class="button" target="_blank"
                                    rel="noopener">
                                    デモサイトを見る
                                </a>
                            </p>

                            <p>
                                <a href="https://github.com/kosaki-web/training-site.git" class="button" target="_blank"
                                    rel="noopener">
                                    リポジトリを見る
                                </a>
                            </p>
                        </div>

                    </div>

                    <!-- ギャラリー（任意） -->
                    <div class="works__detail__gallery">
                        <h3>画面キャプチャ</h3>
                        <div class="works__grid">
                            <img src="img/works/sample1.webp" alt="画面キャプチャ1">
                            <img src="img/works/sample2.webp" alt="画面キャプチャ2">
                        </div>
                    </div>

                    <!-- 戻るボタン -->
                    <div class="works__detail__back">
                        <a href="index.html#works" class="button">一覧に戻る</a>
                    </div>

                </div>
            </section>

        </main>

        <!-- Contact -->
        <section id="contact" class="section">
            <div class="container">
                <h2 class="section__title">Contact</h2>
                <a href="#" class="button">お問い合わせ</a>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2026 FK Portfolio</p>
    </footer>

    <button id="top-btn" class="top-button" aria-label="トップへ戻る">↑</button>

    <script src="js/script.js"></script>
</body>

</html>